# chatbot

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 659275127.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: bot.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password  server.xml
bot/: pom.xml
chatbot/: pom.xml
chatbot/src/main/java/com/example/config/: WebAppInitializer.java
chatbot/src/main/java/com/example/entity/: ChatQa.java
chatbot/src/main/java/com/example/form/: BotForm.java  ChatForm.java
chatbot/src/main/java/com/example/persistence/: BotQaRepositoryPostgres.java  ChatQaRepositoryDummy.java  ChatQaRepositoryPostgres.java  PersistenceConfig.java
chatbot/src/main/java/com/example/service/: BotServiceImpl.java  ChatService.java  ChatServiceImpl.java  ServiceConfig.java
chatbot/src/main/java/com/example/validation/: Group1.java  Group2.java
chatbot/src/main/java/com/example/web/: BotController.java  ChatController.java  MvcConfig.java  RootController.java
chatbot/src/main/resources/: create_schema_spring_postgres.sql  jdbc.properties
chatbot/src/main/webapp/WEB-INF/resources/css/: style.css
chatbot/src/main/webapp/WEB-INF/templates/: index.html
chatbot/src/main/webapp/WEB-INF/templates/bot/: edit.html  index.html
chatbot/src/main/webapp/WEB-INF/templates/chat/: index.html
(+133 files in other folders)
