1519267057533	Delete elements
1519267071250	Delete elements
1519267075926	Delete element
1519268688691	Rename type 'Employee'
1519268968432	Encapsulate field 'question'
1519268997276	Encapsulate field 'answer'
1519269217576	Rename type 'EmployeeRepository'
1519271206239	Delete element
1519434540545	Copy compilation unit
1519434576541	Copy compilation unit
1519434585919	Delete element
1519434594934	Copy compilation unit
1519434915029	Rename type 'EmployeeService'
1519435073211	Copy compilation unit
1519435252257	Move compilation unit
1519435261663	Delete element
1519435274616	Move compilation unit
1519435378004	Rename type 'EmployeeController'
1519435426411	Rename package 'com.example.domain'
1519435477077	Delete element
1519435549859	Encapsulate field 'question'
1519435554286	Encapsulate field 'answer'
1519435655926	Copy compilation unit
1519436451788	Delete element
1519436461745	Copy compilation unit
1519436470831	Copy compilation unit
1519436593242	Rename local variable 'chatForm'
1519436615411	Rename local variable 'chat'
1519453044369	Encapsulate field 'action'
1519454325365	Encapsulate field 'update'
1519454333972	Encapsulate field 'delete'
1519454344138	Encapsulate field 'insert'
1519455011929	Rename resource 'BotServiceDummy.java'
1519455764744	Delete element
1519455893615	Rename type 'BotRepositoryImpl'
1519459213604	Delete element
1519459485051	Move compilation unit
1519459490013	Delete element
1519459564004	Copy compilation unit
1519459587477	Delete element
1519474446373	Encapsulate field 'insert'
